{
  "name": "Discrete_Automation",
  "version": "1.0.0",
  "description": "Discrete Automation Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N.SHCHAVROVSKY",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.5.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "method-override": "~2.1.2"
  }
}
